
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">



        <link rel="canonical" href="https://gameobject.xyz/nativecursor/platformBehavior/">


        <link rel="prev" href="..">


        <link rel="next" href="../nativeCursorAPI/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Platform Behavior - Native Cursor</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#platform-behavior" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Native Cursor" class="md-header__button md-logo" aria-label="Native Cursor" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Native Cursor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Platform Behavior

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>




  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Native Cursor" class="md-nav__button md-logo" aria-label="Native Cursor" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Native Cursor
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Getting Started



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Platform Behavior



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Platform Behavior



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#supported-cursors" class="md-nav__link">
    <span class="md-ellipsis">

        Supported cursors

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#player-hardening" class="md-nav__link">
    <span class="md-ellipsis">

        Player hardening

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#editor-behavior" class="md-nav__link">
    <span class="md-ellipsis">

        Editor behavior

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#build-workflows" class="md-nav__link">
    <span class="md-ellipsis">

        Build workflows

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../nativeCursorAPI/" class="md-nav__link">



  <span class="md-ellipsis">


    Native Cursor API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../cursorStackAPI/" class="md-nav__link">



  <span class="md-ellipsis">


    Cursor Stack API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">



  <span class="md-ellipsis">


    Components



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#supported-cursors" class="md-nav__link">
    <span class="md-ellipsis">

        Supported cursors

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#player-hardening" class="md-nav__link">
    <span class="md-ellipsis">

        Player hardening

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#editor-behavior" class="md-nav__link">
    <span class="md-ellipsis">

        Editor behavior

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#build-workflows" class="md-nav__link">
    <span class="md-ellipsis">

        Build workflows

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="platform-behavior">Platform Behavior</h1>
<p>Native Cursor uses the operating system cursor in player builds. It does not fall back to a software cursor unless you explicitly switch to a virtual cursor pack.</p>
<h2 id="supported-cursors">Supported cursors</h2>
<p>Every value in <code>NTCursors</code> has a native mapping on WebGL, Windows, MacOS, and Linux:</p>
<table>
<thead>
<tr>
<th>Cursor</th>
<th>Windows</th>
<th>MacOS</th>
<th>Linux</th>
<th>WebGL</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Default</code></td>
<td>Arrow</td>
<td>Arrow</td>
<td>Arrow</td>
<td><code>default</code></td>
</tr>
<tr>
<td><code>Arrow</code></td>
<td>Arrow</td>
<td>Arrow</td>
<td>Arrow</td>
<td><code>default</code></td>
</tr>
<tr>
<td><code>IBeam</code></td>
<td>I-beam</td>
<td>I-beam</td>
<td>XTerm</td>
<td><code>text</code></td>
</tr>
<tr>
<td><code>Crosshair</code></td>
<td>Crosshair</td>
<td>Crosshair</td>
<td>Crosshair</td>
<td><code>crosshair</code></td>
</tr>
<tr>
<td><code>Link</code></td>
<td>Hand</td>
<td>Pointing hand</td>
<td>Hand</td>
<td><code>pointer</code></td>
</tr>
<tr>
<td><code>Busy</code></td>
<td>Wait</td>
<td>Busy cursor when available, otherwise Arrow</td>
<td>Watch</td>
<td><code>wait</code></td>
</tr>
<tr>
<td><code>Invalid</code></td>
<td>No</td>
<td>Operation not allowed</td>
<td>X cursor</td>
<td><code>not-allowed</code></td>
</tr>
<tr>
<td><code>ResizeVertical</code></td>
<td>North/south resize</td>
<td>Up/down resize</td>
<td>Vertical double arrow</td>
<td><code>ns-resize</code></td>
</tr>
<tr>
<td><code>ResizeHorizontal</code></td>
<td>East/west resize</td>
<td>Left/right resize</td>
<td>Horizontal double arrow</td>
<td><code>ew-resize</code></td>
</tr>
<tr>
<td><code>ResizeDiagonalLeft</code></td>
<td>Northwest/southeast resize</td>
<td>Up resize</td>
<td>Bottom-left corner</td>
<td><code>nwse-resize</code></td>
</tr>
<tr>
<td><code>ResizeDiagonalRight</code></td>
<td>Northeast/southwest resize</td>
<td>Down resize</td>
<td>Bottom-right corner</td>
<td><code>nesw-resize</code></td>
</tr>
<tr>
<td><code>ResizeAll</code></td>
<td>Move</td>
<td>Arrow</td>
<td>Move</td>
<td><code>move</code></td>
</tr>
<tr>
<td><code>OpenHand</code></td>
<td>Hand</td>
<td>Open hand</td>
<td>Hand</td>
<td><code>grab</code></td>
</tr>
<tr>
<td><code>ClosedHand</code></td>
<td>Hand</td>
<td>Closed hand</td>
<td>Hand</td>
<td><code>grabbing</code></td>
</tr>
</tbody>
</table>
<p>Some operating systems do not expose a perfect visual match for every cursor shape. In those cases the package uses the closest native system cursor and keeps the hardware/OS cursor path active.</p>
<h2 id="player-hardening">Player hardening</h2>
<p>Unity and the OS can replace the active cursor after your code sets it. Native Cursor protects against that in player builds:</p>
<ul>
<li>Windows subclasses the Unity window and handles <code>WM_SETCURSOR</code>. It also checks the active OS cursor while the app is focused and the pointer is inside the client area, then reapplies only if another cursor replaced it.</li>
<li>MacOS keeps the current <code>NSCursor</code> authoritative and redirects later AppKit or Unity cursor changes back to the active native cursor.</li>
<li>Linux uses XFixes cursor notifications when available. If XFixes is not available, it falls back to a low-frequency reapply while focused.</li>
<li>WebGL writes the matching CSS cursor value to the Unity canvas.</li>
</ul>
<p>This keeps the visible cursor representative of what the game uses in builds, without relying on the virtual cursor fallback.</p>
<h2 id="editor-behavior">Editor behavior</h2>
<p>The native services are build-only. The Unity editor can still show editor-specific cursor behavior while inspecting UI, dragging windows, recompiling, or showing loading states. Treat editor cursor display as a convenience preview and validate final cursor behavior in a player build.</p>
<h2 id="build-workflows">Build workflows</h2>
<p>The MacOS service depends on <code>Assets/NativeCursor/Scripts/Native/MacOS/Plugins/CursorWrapper.dylib</code>, built from <code>MacOS/CursorWrapper.m</code>.</p>
<p>The GitHub workflow at <code>.github/workflows/build-native-cursor-plugin.yml</code> runs on changes to the wrapper source, the MacOS cursor service, or the workflow file. It compiles the universal <code>x86_64</code>/<code>arm64</code> dylib and uploads it as a workflow artifact. On pushes, it also commits the rebuilt binary back to the branch when the output changed. On pull requests, it compiles and uploads the artifact as validation but does not push changes.</p>
<p>The docs workflow at <code>.github/workflows/build-docs.yml</code> runs on documentation changes, builds the MkDocs site, and uploads the generated <code>native-cursor-docs/site</code> folder as a workflow artifact.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>